<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetalleOveja"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Oveja"
        android:textColor="#E91E63"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/idLblOveja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:text="Identificador:"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/idTxtOveja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificador"
        android:layout_toRightOf="@id/idLblOveja"
        android:layout_below="@id/titulo"/>

    <TextView
        android:id="@+id/idLblPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propietario:"
        android:textStyle="bold"
        android:layout_below="@id/idTxtOveja"/>

    <TextView
        android:id="@+id/idTxtPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propietario"
        android:layout_toRightOf="@id/idLblPropietario"
        android:layout_below="@id/idTxtOveja"/>


    <TextView
        android:id="@+id/idLblSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textStyle="bold"
        android:layout_below="@id/idLblPropietario"/>

    <TextView
        android:id="@+id/idTxtSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:layout_toRightOf="@id/idLblSexo"
        android:layout_below="@id/idLblPropietario"/>

    <TextView
        android:id="@+id/idLblFecNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Nacimiento:"
        android:textStyle="bold"
        android:layout_below="@+id/idLblSexo"/>

    <TextView
        android:id="@+id/idTxtFecNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Nacimiento"
        android:layout_toRightOf="@id/idLblFecNac"
        android:layout_below="@id/idLblSexo"/>

    <TextView
        android:id="@+id/idLblEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textStyle="bold"
        android:layout_below="@id/idLblFecNac"/>

    <TextView
        android:id="@+id/idTxtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:layout_below="@id/idLblFecNac"
        android:layout_toRightOf="@id/idLblEdad"/>


    <TextView
        android:id="@+id/idLblPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textStyle="bold"
        android:layout_below="@id/idLblEdad"/>

    <TextView
        android:id="@+id/idTxtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:layout_below="@id/idLblEdad"
        android:layout_toRightOf="@+id/idLblPeso"/>

</RelativeLayout>