<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidParty">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/android_party" />

    <TextView
        android:id="@+id/feliz_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Feliz Cumpleaños"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/parte_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:text="De parte de Aldo Abril"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"/>
</RelativeLayout>